###### Input
```
input_fofn=input.fofn
input_type=raw
pa_DBdust_option=
pa_fasta_filter_option=streamed-median
target=assembly
skip_checks=False
LA4Falcon_preload=false
```
###### Data Partitioning
```
pa_DBsplit_option=-x500 -s400
ovlp_DBsplit_option=-s400
```
###### Repeat Masking
```
pa_HPCTANmask_option=
#no-op repmask param set
pa_REPmask_code=0,300;0,300;0,300
```
#### Pre-assembly
```
genome_size = 900000000
length_cutoff = 5000
pa_HPCdaligner_option=-v -B128 -M24
pa_daligner_option= -k18 -e0.80 -l1000 -h480 -w8 -s100
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 4 --max-n-read 200
falcon_sense_greedy=False
```
#### Pread overlapping
```
ovlp_HPCdaligner_option=-v -B128 -M24
ovlp_daligner_option= -k24 -e.96 -l1800 -h480 -s100
```
#### Final Assembly
```
length_cutoff_pr=1000
overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 2
fc_ovlp_to_graph_option=

[job.defaults]
job_type=slurm
pwatcher_type=
JOB_QUEUE=
MB=6000
NPROC=8
njobs=24
submit = sbatch --time=12:00:00 -J ${JOB_NAME} --mem-per-cpu=${MB}M --cpus-per-task=${NPROC} ${JOB_SCRIPT}

[job.step.da]
NPROC=8
MB=6000
njobs=24

[job.step.la]
NPROC=8
MB=6276
njobs=24

[job.step.cns]
NPROC=8
MB=6553
njobs=24

[job.step.pda]
NPROC=4
MB=6276
njobs=24

[job.step.pla]
NPROC=4
MB=6276
njobs=24

[job.step.asm]
NPROC=16
MB=6000
njobs=1
```
